# Exploratory Data Analysis on Austin Animal Center Intakes

## Table of Contents: 
 
   * [General Information](#general-information) 
   <br/><br/> 
   * [Aged Animals](#aged-animals) 
   <br/><br/> 
   * [Animals Returned](#animals-returned) 
   <br/><br/> 
   * [Location & Time](#location+time) 
   <br/><br/> 
       
    ethunasia 이유로 intake한 동물들이 ethunasia/died로 outcome 되었는 지
    intake에서 returned한 동물들이 outcome type이 무엇이었는 지

In [1]:
import pandas as pd

In [26]:
intakes = pd.read_csv('Cleaned_Intakes.csv',index_col=0)
outcomes = pd.read_csv('Cleaned_Outcomes.csv',index_col=0)

In [27]:
merged_outer = intakes.merge(outcomes,how='outer',on='Animal ID',suffixes=('_intakes','_outcomes'))
merged_outer.head()

,Animal ID,Name_intakes,DateTime_intakes,Found Location,Intake Type,Intake Condition,Animal Type_intakes,Sex upon Intake,Age upon Intake,Breed_intakes,...,Outcome Type,Outcome Subtype,Animal Type_outcomes,Sex upon Outcome,Age upon Outcome,Breed_outcomes,Color_outcomes,Year_outcomes,Month_outcomes,Day
0,A786884,*Brock,2019-01-03,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,...,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019.0,1.0,8.0
1,A706918,Belle,2015-07-05,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,...,Return to Owner,NaN,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015.0,7.0,5.0
2,A724273,Runster,2016-04-14,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,...,Return to Owner,NaN,Dog,Neutered Male,1 year,Basenji Mix,Sable/White,2016.0,4.0,21.0
3,A665644,NaN,2013-10-21,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,...,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,2013.0,10.0,21.0
4,A682524,Rio,2014-06-29,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,...,Return to Owner,NaN,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014.0,7.0,2.0

In [5]:
merged_outer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 161674 entries, 0 to 161673
Data columns (total 28 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 0_intakes    160859 non-null  float64
 1   Animal ID             161674 non-null  object
 2   Name_intakes          120975 non-null  object
 3   DateTime_intakes      160859 non-null  object
 4   Found Location        160859 non-null  object
 5   Intake Type           160859 non-null  object
 6   Intake Condition      160859 non-null  object
 7   Animal Type_intakes   160859 non-null  object
 8   Sex upon Intake       160858 non-null  object
 9   Age upon Intake       160859 non-null  object
 10  Breed_intakes         160859 non-null  object
 11  Color_intakes         160859 non-null  object
 12  Year_intakes          160859 non-null  float64
 13  Month_intakes         160859 non-null  float64
 14  Unnamed: 0_outcomes   161243 non-null  float64
 15  Name_outcomes         121383 non-null  object
 16  DateTime_outcomes     161243 non-null  object
 17  Date of Birth         161243 non-null  object
 18  Outcome Type          161214 non-null  object
 19  Outcome Subtype       63259 non-null   object
 20  Animal Type_outcomes  161243 non-null  object
 21  Sex upon Outcome      161242 non-null  object
 22  Age upon Outcome      161238 non-null  object
 23  Breed_outcomes        161243 non-null  object
 24  Color_outcomes        161243 non-null  object
 25  Year_outcomes         161243 non-null  float64
 26  Month_outcomes        161243 non-null  float64
 27  Day                   161243 non-null  float64
dtypes: float64(7), object(21)
memory usage: 35.8+ MB

In [28]:
merged_inner = intakes.merge(outcomes,how='inner',on='Animal ID')
merged_inner.head()

,Animal ID,Name_x,DateTime_x,Found Location,Intake Type,Intake Condition,Animal Type_x,Sex upon Intake,Age upon Intake,Breed_x,...,Outcome Type,Outcome Subtype,Animal Type_y,Sex upon Outcome,Age upon Outcome,Breed_y,Color_y,Year_y,Month_y,Day
0,A786884,*Brock,2019-01-03,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,...,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019,1,8
1,A706918,Belle,2015-07-05,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,...,Return to Owner,NaN,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015,7,5
2,A724273,Runster,2016-04-14,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,...,Return to Owner,NaN,Dog,Neutered Male,1 year,Basenji Mix,Sable/White,2016,4,21
3,A665644,NaN,2013-10-21,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,...,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,2013,10,21
4,A682524,Rio,2014-06-29,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,...,Return to Owner,NaN,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014,7,2

In [10]:
merged_inner.shape[0]

160428

In [ ]:
intakes

In [9]:
print("\n")
print("Total cases of intakes "+ str(intakes.shape[0]) + " and total cases of outcomes " + str(outcomes.shape[0]))
print("\n")
print("The number of casee both intake and outcome happened " + str(merged_inner.shape[0]))
print("\n")
print("The number of intake cases without outcomes" + str(intakes.shape[0] - merged_inner.shape[0] ))
print("\n")
print("The number of outcome cases without intake" + str(outcomes.shape[0] - merged_inner.shape[0]))
print("\n")

Total cases of intakes 124120 and total cases of outcomes 124491


The number of casee both intake and outcome happened 160428


The number of intake cases without outcomes-36308


The number of outcome cases without intake-35937

In [33]:
test = pd.DataFrame([ 'a','a','a','b','c'],columns=['1'])
test

   1
0  a
1  a
2  a
3  b
4  c

In [34]:
test[test.duplicated('1')]

   1
1  a
2  a

In [20]:
test[test.duplicated('1',keep=False)]

   1
0  a
1  a

In [22]:
test[test.duplicated('1')==False]

   1
0  a
2  b
3  c

In [63]:
test_intakes = intakes[intakes.duplicated('Animal ID',keep=False)].sort_values(['Animal ID'])
test_intakes.head(5)

,Animal ID,Name,DateTime,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,Year,Month
18662,A006100,Scamp,2017-12-07,Colony Creek And Hunters Trace in Austin (TX),Stray,Normal,Dog,Neutered Male,10 years,Spinone Italiano Mix,Yellow/White,2017,12
3993,A006100,Scamp,2014-12-19,8700 Research Blvd in Austin (TX),Public Assist,Normal,Dog,Neutered Male,7 years,Spinone Italiano Mix,Yellow/White,2014,12
84304,A006100,Scamp,2014-03-07,8700 Research in Austin (TX),Public Assist,Normal,Dog,Neutered Male,6 years,Spinone Italiano Mix,Yellow/White,2014,3
91697,A245945,Boomer,2014-07-03,Garden And Mildred in Austin (TX),Stray,Normal,Dog,Neutered Male,14 years,Labrador Retriever Mix,Tan,2014,7
113010,A245945,Boomer,2015-05-20,7403 Blessing Ave in Austin (TX),Stray,Normal,Dog,Neutered Male,15 years,Labrador Retriever Mix,Tan,2015,5

In [64]:
test_outcomes = outcomes[outcomes.duplicated('Animal ID',keep=False)].sort_values(['Animal ID','DateTime'])
test_outcomes.head(5)

,Animal ID,Name,DateTime,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Year,Month,Day
107324,A006100,Scamp,2014-03-08,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,6 years,Spinone Italiano Mix,Yellow/White,2014,3,8
52735,A006100,Scamp,2014-12-20,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,7 years,Spinone Italiano Mix,Yellow/White,2014,12,20
94523,A006100,Scamp,2017-12-07,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,10 years,Spinone Italiano Mix,Yellow/White,2017,12,7
84453,A245945,Boomer,2014-07-04,05/23/2000,Return to Owner,NaN,Dog,Neutered Male,14 years,Labrador Retriever Mix,Tan,2014,7,4
64724,A245945,Boomer,2015-05-25,05/23/2000,Transfer,Partner,Dog,Neutered Male,15 years,Labrador Retriever Mix,Tan,2015,5,25

In [60]:
merged1 = test_intakes.merge(test_outcomes,how='inner',on='Animal ID')
merged1.shape[0]

59773

In [73]:
intakes.iloc[18662,1]

'Scamp'

In [74]:
if intakes.iloc[18662,1] == outcomes.iloc[107324,1]:
    print(True)

True

In [62]:
merged1[['Animal ID','Name_x','DateTime_x','DateTime_y']].head(10)

  Animal ID  Name_x  DateTime_x  DateTime_y
0   A006100   Scamp  2017-12-07  2014-03-08
1   A006100   Scamp  2017-12-07  2014-12-20
2   A006100   Scamp  2017-12-07  2017-12-07
3   A006100   Scamp  2014-12-19  2014-03-08
4   A006100   Scamp  2014-12-19  2014-12-20
5   A006100   Scamp  2014-12-19  2017-12-07
6   A006100   Scamp  2014-03-07  2014-03-08
7   A006100   Scamp  2014-03-07  2014-12-20
8   A006100   Scamp  2014-03-07  2017-12-07
9   A245945  Boomer  2014-07-03  2014-07-04

In [65]:
>>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
>>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
df1

     a  b
0  foo  1
1  bar  2

In [66]:
df2

     a  c
0  foo  3
1  baz  4

In [67]:
df1.merge(df2,on='a')

     a  b  c
0  foo  1  3